C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\activity1.xaml.g.cs
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\activity2.xaml.g.cs
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\activity3.xaml.g.cs
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\activity3page2.xaml.g.cs
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\Home.xaml.g.cs
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.AssemblyInfo.cs
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.dll
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\refint\PDC03_MOD04.dll
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.pdb
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\bin\Debug\netstandard2.0\PDC03_MOD04.deps.json
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\bin\Debug\netstandard2.0\PDC03_MOD04.dll
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\bin\Debug\netstandard2.0\PDC03_MOD04.pdb
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\ref\PDC03_MOD04.dll
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\activity4.xaml.g.cs
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\activity5.xaml.g.cs
C:\Users\User\source\repos\PDC03-Module04-Activity01\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\DetailPage.xaml.g.cs
